<!DOCTYPE html>
<html>
<body>
<p id="demo">Fetch a file to change this text.</p>
<br>
<p id="demo2">Fetch a file to change this text.</p>
<br>

<script>

getText("https://api-production.data.gov.sg/v2/public/api/collections/150/metadata");

async function getText(file) {
  let myObject = await fetch(file);
  let myText = await myObject.text(); //returning a text
 
  document.getElementById("demo").innerHTML = myText;
  document.getElementById("demo2").innerHTML = Object.values(myText);
  var json = JSON.parse(myObject);
  if(json==='object'){
    console.log("yes");
  }
}

</script>

</body>
</html>