<!DOCTYPE html>
<html>
<body>
<p id="demo">Fetch a file to change this to the JSON object.</p>
<br>
<p id="demo2">Fetch a file to change this to specific JSON value.</p>
<br>
<p id="demo3">Fetch a file to change this to another specfic json value.</p>
<br>
<p id="demo4">Fetch a file to change this to another specfic json value.</p>
<br>
<script>

getJSON("https://api-production.data.gov.sg/v2/public/api/collections/150/metadata");

async function getJSON(file) {
  let myObject = await fetch(file);
  let myJSONobject = await myObject.json(); //returning a JSON object
 
  document.getElementById("demo").innerHTML = myJSONobject;
  document.getElementById("demo2").innerHTML =   myJSONobject.code;
  document.getElementById("demo3").innerHTML =   myJSONobject.data.collectionMetadata.collectionId;
  document.getElementById("demo4").innerHTML =   myJSONobject.data.collectionMetadata.name;
}

</script>

</body>
</html>